apiVersion: v2
name: sulfoxide-argon
description: Helm chart to deploy AtomiCloud's Cluster policy engine, Kyverno
type: application
version: 1.0.1
appVersion: "2.7.5"
dependencies:
  - name: kyverno
    version: 3.0.5
    repository: https://kyverno.github.io/kyverno/
  - name: policy-reporter
    version: 2.20.1
    repository: https://kyverno.github.io/policy-reporter
