apiVersion: v2
name: sulfoxide-argon
description: Helm chart to deploy AtomiCloud's Cluster policy engine, Kyverno
type: application
version: 1.9.0
appVersion: "3.2.6"
dependencies:
  - name: kyverno
    version: 3.2.6
    repository: https://kyverno.github.io/kyverno/
  - name: policy-reporter
    version: 2.24.1
    repository: https://kyverno.github.io/policy-reporter
