apiVersion: v2
name: sulfoxide-argon
description: Helm chart to deploy AtomiCloud's Cluster policy engine, Kyverno
type: application
version: 1.6.0
appVersion: "3.1.0"
dependencies:
  - name: kyverno
    version: 3.1.0
    repository: https://kyverno.github.io/kyverno/
  - name: policy-reporter
    version: 2.21.2
    repository: https://kyverno.github.io/policy-reporter
