apiVersion: v2
name: atomi-kyverno
description: AtomiCloud's Wrapper chart to deploy Kyverno
type: application
version: 1.0.1
appVersion: "2.7.5"
dependencies:
  - name: kyverno
    version: 2.7.5
    repository: https://kyverno.github.io/kyverno/
  - name: policy-reporter
    version: 2.19.4
    repository: https://kyverno.github.io/policy-reporter
